cabal-version:       2.4

name:                dconf2nix
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              gvolpe
maintainer:          volpegabriel@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     DConf
                     , Domain
                     , Nix
  build-depends:       base
                     , containers
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

executable dconf2nix
  main-is:             Main.hs
  build-depends:       base
                     , dconf2nix
                     , parsec
  hs-source-dirs:      app
  default-language:    Haskell2010
