[floats]
avogadro=6.283185307179586
basic=1234567890.1234567890
negative=-72.02
positive=+72.02
sci=6.022e23
sci-exp-neg=7.51e-9
sci-neg=-72.02e3
sci-neg-exp-neg=-9.11e-17
zero=0.0
zero-neg=-0.0
zero-pos=+0.0

[int]
dec=1234567890
dec-neg=-987654321
dec-pos=+987654321
dec-one=1
dec-zero=0
hex=0x123456789abcdef0
hex-dec-only=0x1234567890
hex-neg=-0x1234
hex-neg-e=-0x1e
hex-neg-e2=-0x1e2
hex-pos=+0x1234
hex-zero=0x0
hex-zero-neg=-0x0
hex-zero-pos=+0x0
oct=012345670
oct-byte-max=0377
oct-neg=-0377
oct-pos=+0377
oct-zero=00
oct-zero-neg=-00
oct-zero-pos=+00
